# warehouse-mngmt-app

./: .gitignore  README.md  warehouse-mngmt-app.sln
WarehouseMngmtData/: WarehouseManagement_log.ldf  warehouse.db
WarehouseMngmtSys/: Customer.cs  Item.cs  LineItem.cs  LocalData.cs  Order.cs  Program.cs  ShippingProvider.cs  Warehouse.cs  WarehouseContext.cs  appsettings.json  warehouseManagementSystem.csproj
WarehouseMngmtSys.Business/: Class1.cs  OrderProcessor.cs  warehouseManagementSystem.Business.csproj
WarehouseMngmtSys.Domain/: Class1.cs  Customer.cs  Item.cs  LineItem.cs  Order.cs  ShippingProvider.cs  Warehouse.cs
WarehouseMngmtSys.Infrastructure/: Class1.cs  CustomerRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  ItemRepository.cs  LogoService.cs  OrderRepository.cs  ShippingProviderRepository.cs  UnitOfWork.cs  WarehouseContext.cs  WarehouseRepository.cs  warehouseManagementSystem.Infrastructure.csproj
WarehouseMngmtSys.Infrastructure/Data/: Customer.cs  Item.cs  LineItem.cs  Order.cs  ShippingProvider.cs  Warehouse.cs  WarehouseContext.cs  WarehouseSQLiteContext.cs  WarehouseSqlServerContext.cs
WarehouseMngmtSys.Web/: Program.cs  appsettings.json  warehouseManagementSystem.Web.csproj
WarehouseMngmtSys.Web.Tests/: OrderControllerTests.cs  UnitTest1.cs  warehouseManagementSystem.Web.Tests.csproj
WarehouseMngmtSys.Web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
WarehouseMngmtSys.Web/Data/: Customer.cs  Item.cs  LineItem.cs  Order.cs  ShippingProvider.cs  Warehouse.cs  WarehouseContext.cs
WarehouseMngmtSys.Web/Models/: CreateOrderModel.cs  CustomerModel.cs  ErrorViewModel.cs  LineItemModel.cs
WarehouseMngmtSys.Web/Properties/: launchSettings.json
WarehouseMngmtSys.Web/Views/: _ViewImports.cshtml
WarehouseMngmtSys.Web/Views/Customer/: Index.cshtml
WarehouseMngmtSys.Web/Views/Order/: Create.cshtml  Index.cshtml
WarehouseMngmtSys.Web/Views/Shared/: _Layout.cshtml
WarehouseMngmtSys/ContextDomain/: Item.cs  Warehouse.cs
WarehouseMngmtSys/DomainContext/: Customer.cs  LineItem.cs  Order.cs  ShippingProvider.cs
WarehouseMngmtSys/SQLServer/: WarehouseContext.cs  WarehouseSqlServerContext.cs
WarehouseMngmtSys/SQLite/: Customer.cs  Item.cs  LineItem.cs  Order.cs  ShippingProvider.cs  Warehouse.cs  WarehouseSQLiteContext.cs
